name: Leaflet GeoJSON
description: API Extension for using Leaflet with GeoJSON data sources.
package: Mapping
type: module
core_version_requirement: ^8 || ^9 || ^10

dependencies:
  - leaflet:leaflet
